<!DOCTYPE html>
<html>
  <head>
    <title>Web Page</title>
    <style>
      body, html {
        height: 100%;
        width: 100%;
        margin: 0px;
        font-family: "Open Sans", sans-serif;
      }
      
      .header {
        background-image: url(http://www.christianitytoday.com/images/67493.jpg?w=700);
        height: 310px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      
      .fixedmenu {
        vertical-align: middle;
        overflow: hidden;
        background-color: #FFFFFF;
        position: fixed;
        top: 0;
        width: 100%;
        height: 55px;
        border-bottom: 1px solid rgb(204, 204, 204);
      }
      
      .fmenucontent {
        padding-left: 48px;
        text-align: left;
        font-size: 16px;
        padding-top: 18px;
        padding-bottom: 18px;
      }
      
      .content {
        background-color: #FFFFFF;
        color: #555555;
        text-align: left;
        padding: 1in; 
        padding-top: 0.1in;
      }
      
      a:link {
        text-decoration: none;
        font-weight: bold;
        color: #555555;
      }
      
      a:visited {
        text-decoration: none;
        font-weight: bold;
        color: #555555;
      }
      
      a:hover {
        text-decoration: none;
        font-weight: bold;
        color: #3333FF;
      }
    </style>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </head>
  <body>
  
    <div class="header">
     </div>
     
     <div class="fixedmenu">
      <div class="fmenucontent">
        <a href="https://sites.google.com/providencehall.com/world-civ-website">Back</a>
      </div>
    </div>
    
    <div class="content">
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      <p>Beliefs:</p>
      
    </div>
    
  </body>
</html>

















